[33mcommit 9146e76c5823f84597c91a052f388d492f765d1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yoel Romero <yoelromero0501@gmail.com>
Date:   Mon Aug 1 20:01:50 2022 -0600

    Agregamos el sueño, el sueño es el balon y ser intelectual

[33mcommit 829378d26dd7b4819958244bfbaaac34c4d7d7fe[m
Author: Yoel Romero <yoelromero0501@gmail.com>
Date:   Mon Aug 1 19:59:35 2022 -0600

    Agregamos un cambio a su estatura porque es enano

[33mcommit 40585fda89336fb27acfc9cbd926e3abe07cc06f[m
Author: Yoel Romero <yoelromero0501@gmail.com>
Date:   Fri Jul 29 22:40:17 2022 -0600

    Cambios para reflejar la edad correcta

[33mcommit de63bccdabd27a34ca2a2c681deb905f428d638b[m
Author: Yoel Romero <yoelromero0501@gmail.com>
Date:   Fri Jul 29 22:37:13 2022 -0600

    Este es el primer commit de este archivo
